#indique le niveau de détail par défaut ("trace", "debug", "info", "warn", "error", ou "fatal", prend la valeur "info" par défaut)
org.apache.commons.logging.simplelog.defaultlog = trace

#niveau de détail du logger indiqué
#org.apache.commons.logging.simplelog.log.Test = warn 

#booléen indiquant si le nom du logger doit être affiché dans les messages (désactivé par défaut)
org.apache.commons.logging.simplelog.showlogname = true
#indique si un nom simple doit être affiché pour le logger (actif par défaut)
org.apache.commons.logging.simplelog.showShortLogname = true
#indique si la date et l'heure doivent être affichées (masquées par défaut)
org.apache.commons.logging.simplelog.showdatetime = false
#donne le format d'affichage de la date et de l'heure (au format SimpleDateFormat, format par défaut "yyyy/MM/dd HH:mm:ss:SSS zzz")
org.apache.commons.logging.simplelog.dateTimeFormat = yyyy/MM/dd HH:mm:ss:SSS