Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.googlecode.erca;singleton:=true
Bundle-Version: 1.6.1
Bundle-ClassPath: .,
 lib/com.googlecode.exputils.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.googlecode.erca;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 com.googlecode.erca.clf;uses:="org.eclipse.emf.ecore,com.googlecode.erca,org.eclipse.emf.common.util",
 com.googlecode.erca.clf.impl;
  uses:="org.eclipse.emf.ecore,
   com.googlecode.erca,
   org.eclipse.emf.common.util,
   com.googlecode.erca.clf,
   com.googlecode.erca.impl,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 com.googlecode.erca.clf.util;
  uses:="org.eclipse.emf.ecore,
   com.googlecode.erca,
   org.eclipse.emf.common.notify.impl,
   com.googlecode.erca.clf,
   org.eclipse.emf.common.notify",
 com.googlecode.erca.framework.algo;
  uses:="com.googlecode.exputils,
   org.eclipse.emf.common.util,
   com.googlecode.erca.clf,
   com.googlecode.erca.rcf",
 com.googlecode.erca.framework.algo.filtering;uses:="com.googlecode.erca.clf",
 com.googlecode.erca.framework.algo.scaling;uses:="org.eclipse.emf.common.util,com.googlecode.erca.clf",
 com.googlecode.erca.framework.io;uses:="org.eclipse.emf.ecore,com.googlecode.erca.clf,com.googlecode.erca.rcf",
 com.googlecode.erca.framework.io.in;uses:="com.googlecode.erca,com.googlecode.erca.rcf",
 com.googlecode.erca.framework.io.out;uses:="com.googlecode.exputils,com.googlecode.erca.clf,com.googlecode.erca.rcf",
 com.googlecode.erca.framework.ui;
  uses:="javax.swing,
   javax.swing.table,
   org.eclipse.swt.widgets,
   javax.swing.event,
   com.googlecode.erca.rcf",
 com.googlecode.erca.framework.utils;uses:="com.googlecode.erca.clf,com.googlecode.erca.rcf",
 com.googlecode.erca.impl;
  uses:="org.eclipse.emf.ecore,
   com.googlecode.erca,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 com.googlecode.erca.plugin;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 com.googlecode.erca.plugin.popup.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 com.googlecode.erca.rcf;uses:="org.eclipse.emf.ecore,com.googlecode.erca,org.eclipse.emf.common.util",
 com.googlecode.erca.rcf.impl;
  uses:="org.eclipse.emf.ecore,
   com.googlecode.erca,
   org.eclipse.emf.common.util,
   com.googlecode.erca.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   com.googlecode.erca.rcf",
 com.googlecode.erca.rcf.util;
  uses:="org.eclipse.emf.ecore,
   com.googlecode.erca,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify,
   com.googlecode.erca.rcf",
 com.googlecode.erca.util;
  uses:="org.eclipse.emf.ecore,
   com.googlecode.erca,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.3.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.3.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.apache.commons.logging
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.googlecode.erca.plugin.ErcaPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
